server {
    listen 81 ;
    listen [::]:81 ;
    server_name 192.168.90.65, 192.168.0.2;

    charset     utf-8;

    access_log /var/www/django/kos/logs/nginx_access.log;
    error_log  /var/www/django/kos/logs/nginx_error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/django/kos/media;
        expires 30d;
    }

    location /static {
        alias /var/www/django/kos/static;
        expires 30d;
    }

    location /robots.txt {
        alias /var/www/django/kos/static/robots.txt;
    }

    location / {
        try_files $uri $uri/ @kos_django;
    }

    location @kos_django {
        proxy_pass http://kos_django:8001;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
