<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <title>{{ page_title }} | KOS imitator |</title>
    <style>
        *{margin:0; padding:0}

        html{
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        }

        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main{
            flex-grow: 1;
            display:flex;
            justify-content: center;
            align-items: flex-start;
        }

        h1{
            text-align: center;
            padding-top: 2rem;
            margin-bottom: 5rem;
        }

        form > p{
            text-align: center;
            margin-bottom: 1rem;
        }

        table{
            width:100%;
            max-width: 90vw;
            border-collapse: collapse;
        }

        th,
        td{
            padding: .5rem 1rem;
            border: 1px solid #444;
        }

        tr:nth-child(even){
            background-color: #eee;
        }

        ul{
            list-style-type: none;
        }

        li{
            padding: 0 1rem;
            margin-bottom: 1rem;
        }

        ul p{
            padding-top: .5rem;
            margin-bottom: 1rem;
        }

    </style>
</head>
<body>
    <header>
        <h1>{{ page_title }}</h1>
    </header>
    <main>
        {% block main %}{% endblock %}
    </main>
    <footer></footer>
</body>
{% block scripts %}{% endblock %}
</html>